MONGO_URI=mongodb://localhost:27017/upgradeKZ
PORT=5000
MAILGUN_API_KEY=91a19dd2177e207ad6145a4200d12343-ac3d5f74-ff4d8473
MAILGUN_DOMAIN=sandboxb468f37cb1414f0483c79b1c04e0f718.mailgun.org
CONTACT_EMAIL=contact@yourdomain.com
APP_URL=https://your-app.com
SUPPORT_EMAIL=support@yourdomain.com
VITE_API_BASE=http://localhost:5000
